spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin12345


# ##Congiguring the JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.formatsql=true
# spring.jpa.properties.hibernate.dialect=org.herbinate.dialect.PostgreSQLDialect


